<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list_img"
            android:title="Your List"/>
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/receipts_img"
            android:title="Receipts" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics_img"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_expiration"
            android:icon="@drawable/time_img"
            android:title="Expiration Tracker" />
    </group>


</menu>
