<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Your List"/>
        <item
            android:id="@+id/nav_receipts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Receipts" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_expiration"
            android:icon="@drawable/ic_menu_manage"
            android:title="Expiration Tracker" />
    </group>


</menu>
